<!DOCTYPE html>
<html>
<head>
    <title>My Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
        }

        section {
            margin: 15px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #0066cc;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Portfolio</h1>
    </header>

    <section>
        <h2>About Me</h2>
        <p>My name is Harsh Suthar. I'm a Computer Science student with a passion for coding and design.I'm from JECRC University Jaipur Rajasthan.</p>
    </section>

    <section>
        <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>C++</li>
            <li>c</li>
            <li>Python</li>
            <li>Sql</li>
            <li>DSA</li>
        </ul>
    </section>

    <section>
        <h2>My Projects</h2>
        <ul>
            <li><a href="#">Project 1</a></li>
            <li><a href="#">Project 2</a></li>
            <li><a href="#">Project 3</a></li>
        </ul>
    </section>
    <section>
        <h2>Certificates</h2>
        <ul>
            <li>Python from IBM in 2024</li>
            <li>Programming in C from Programiz in 2023</li>
            <li>Participate in Smart India Hackathon in 2023 (as a team leader)</li>
        </ul>
    </section>

    <footer>
        <p>Contact me at: <a href="mailto:hars582@gmail.com">hars582@gmail.com</a>
                          <a href="callto:7597540">7597540</a></p>
    </footer>

</body>
</html>
